<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string>sensors</string>
	<key>DTSDKName</key>
	<string>iphoneos12.2</string>
	<key>DTXcode</key>
	<string>1020</string>

	<key>DTSDKBuild</key>
	<string>16E226</string>
	<key>CFBundleVersion</key>
	<string></string>
	<key>BuildMachineOSBuild</key>
	<string>17G65</string>
	<key>DTPlatformName</key>
	<string>iphoneos</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>iPhoneOS</string>
	</array>
	<key>CFBundleExecutable</key>
	<string>sensors</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>location-services</string>
		<string>gps</string>
		<string>arm64</string>
	</array>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>for testing purposes only</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>for testing purposes only</string>
	<key>MinimumOSVersion</key>
	<string>11.0</string>
	<key>CFBundleIdentifier</key>
	<string>private.sensors</string>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>DTPlatformVersion</key>
	<string>12.2</string>
	<key>CFBundleDisplayName</key>
	<string>Sensors</string>
	<key>DTXcodeBuild</key>
	<string>10E125</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>CFBundleGetInfoString</key>
	<string>Created by Qt/QMake</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>DTPlatformBuild</key>
	<string>16E226</string>
	<key>NOTE</key>
	<string>This file was generated by Qt/QMake.</string>

	<key>CFBundleIconName</key>
	<string>AppIcon</string>

	<key>UILaunchStoryboardName</key>
	<string>designable.storyboard</string>

	<key>UILaunchStoryboardName~iPad</key>
	<string>designable.storyboard</string>

        <key>CFBundleVersion</key>
	<string>1.0.0</string>
        <key>CFBundleShortVersionString</key>
	<string>1.0.0</string>

</dict>
</plist>
